# Diniu

./: AppSecAI.txt
CarTerminal/app/: build.gradle  carTerminal.keystore
CarTerminal/app/src/androidTest/java/com/workapp/auto/carterminal/: ApplicationTest.java
CarTerminal/app/src/main/: AndroidManifest.xml
CarTerminal/app/src/main/java/com/workapp/auto/carterminal/base/: ActivityControl.java  BaseActivity.java  BaseAdpater.java  BaseFragment.java  BaseLazyFragment.java  BaseMapFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java  MyApplication.java  PermissionsActivity.java  WebActivity.java
CarTerminal/app/src/main/java/com/workapp/auto/carterminal/config/: ApiUrl.java  AppConstant.java  BuildConfig.java
CarTerminal/app/src/main/java/com/workapp/auto/carterminal/event/: JPushEvent.java
CarTerminal/app/src/main/java/com/workapp/auto/carterminal/http/: GlobalParameterInterceptor.java  IApiAction.java  OkHttpManager.java  ProgressSubscriber.java  RetrofitUtil.java
CarTerminal/app/src/main/java/com/workapp/auto/carterminal/service/: MyReceiver.java  UpdateService.java
CarTerminal/app/src/main/java/com/workapp/auto/carterminal/utils/: AppUtils.java  BitmapUtil.java  DensityUtils.java  DialogUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  MyCountDownTimer.java  NetUtils.java  PermissionsChecker.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringUtil.java  SystemUtils.java  TabLayoutUtils.java  ToastUtils.java
CarTerminal/app/src/main/res/drawable/: bg_adapter_btn.xml  bg_edit_txt.xml  button_disabled.xml  button_enabled.xml  drawable_blue_dot.xml  drawable_red_dot.xml  line_et_focus.xml  line_et_normal.xml  photo_dot.xml  rectange_btn.xml  selector_bg_button.xml  selector_color_button_text.xml  selector_radio_check.xml  video_dot.xml
CarTerminal/app/src/main/res/layout/: activity_carpicture.xml  activity_carpicturedetail.xml  activity_forget_psw.xml  activity_info_certificate.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_mission_diapath_complete.xml  activity_new_psw.xml  activity_play.xml  activity_record.xml  activity_return_car_complete.xml  activity_return_car_info.xml  adapter_car_info_check.xml  adapter_log_dispatch.xml  adapter_log_return_car.xml  adapter_message.xml  adapter_mission_dispatch.xml  adapter_mission_return_car.xml  adapter_return_car.xml  app_bar_main.xml  common_line.xml  common_map_list.xml  common_progressbar.xml  common_single_list.xml  common_title.xml  content_main.xml  dialog_icon_layout.xml  dialog_select.xml  fragment_log.xml  fragment_mission.xml  popupwindow_noti_center.xml
CarTerminal/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CarTerminal/app/src/main/res/values-1100x720/: lay_y.xml
CarTerminal/app/src/main/res/values-1766x1080/: lay_y.xml
CarTerminal/app/src/main/res/values-2350x1400/: lay_x.xml  lay_y.xml
CarTerminal/app/src/test/java/com/workapp/auto/carterminal/: ExampleUnitTest.java
(+71 files in other folders)
