<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/bg_grey"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/infoCertificate_recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/infoCertificate_btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x39"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginLeft="@dimen/x27"
        android:layout_marginRight="@dimen/x27"
        android:background="@drawable/selector_bg_button"
        android:enabled="true"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/x16"/>

</LinearLayout>