<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌1234"
            android:paddingTop="15dp"
            android:id="@+id/tv_carmodel"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:textColor="#232323"
            android:drawableLeft="@mipmap/car"
            android:drawablePadding="15dp"
            android:paddingBottom="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
       android:layout_marginTop="@dimen/y40"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/x29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
              style="@style/style_upload_pic"
              android:src="@mipmap/picture_01"
              android:id="@+id/iv_pic1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_text_pic"
                android:text="车身前端"/>
           <Button
               style="@style/style_btn_pic"
               android:id="@+id/btn_pic1"
               android:text="拍照片"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="@dimen/x29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/style_upload_pic"
                android:src="@mipmap/picture_02"
                android:id="@+id/iv_pic2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_text_pic"
                android:text="车身左侧"/>
            <Button
                style="@style/style_btn_pic"
                android:id="@+id/btn_pic2"
                android:text="拍照片"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y37"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/x29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/style_upload_pic"
                android:src="@mipmap/picture_03"
                android:id="@+id/iv_pic3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_text_pic"
                android:text="车身后侧"/>
            <Button
                style="@style/style_btn_pic"
                android:id="@+id/btn_pic3"
                android:text="拍照片"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingRight="@dimen/x29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/style_upload_pic"
                android:src="@mipmap/picture_04"
                android:id="@+id/iv_pic4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/style_text_pic"
                android:text="车身右侧"/>
            <Button
                android:id="@+id/btn_pic4"
                style="@style/style_btn_pic"
                android:text="拍照片"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>