<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车身前侧"
                    style="@style/pic_textstyle"
                    />
                <ImageView
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/x130"
                    android:id="@+id/iv_add1"
                    android:layout_marginLeft="@dimen/x32"
                    style="@style/image_pic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车身左侧"
                    android:layout_marginLeft="@dimen/x80"
                    style="@style/pic_textstyle"
                    />
                <ImageView
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/x130"
                    android:id="@+id/iv_add2"
                    android:layout_marginLeft="@dimen/x50"
                    style="@style/image_pic"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车身后侧"
                    style="@style/pic_textstyle"
                    />
                <ImageView
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/x130"
                    android:id="@+id/iv_add3"
                    android:layout_marginLeft="@dimen/x32"
                    style="@style/image_pic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车身右侧"
                    android:layout_marginLeft="@dimen/x80"
                    style="@style/pic_textstyle"
                    />
                <ImageView
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/x130"
                    android:id="@+id/iv_add4"
                    android:layout_marginLeft="@dimen/x50"
                    style="@style/image_pic"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>